{% extends 'base.html' %}

{% block title %}
Booking Done
{% endblock %}



{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-06">
            <div>
                <img src="https://pbs.twimg.com/profile_images/1112830103539671040/aSh5P9tA_400x400.png" alt="check" class="img-responsive rounded mx-auto d-block">
                <div class="d-flex justify-content-center">
                 <div class="alert alert-info" role="alert">
                    We have recevied your booking request. We will get back to you soon.
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="d-flex justify-content-center p-4">
            <a href="/ "  class="btn btn-success">Go to home </a>
            <a href="/bookings " style="margin-left:20px;"class=" btn btn-secondary" > Booking for other Patient</a>
        </div>
    </div>
</div>
{% endblock %}


