{% extends 'base.html' %}

{% block title %}
Department
{% endblock %}



{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12 p-5 text-center">
            <h1>Welcome to our Department</h1>
        </div>
    </div>
</div>

{% for d in dept %}
<div class="  mx-auto text-center p3 my-3 w-50 bg-success text-white  border border-warning rounded">
    <h1>{{d.dep_name}} </h1>
    <p>{{d.dep_decription}}</p>
</div>
{% endfor %}
{% endblock %}


